:root {
  --dark-grey: #a8a8a8;
  --black: black;
  --gold: #ffce31;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #25272a;
  font-family: Inter;
  font-size: 18px;
  line-height: 26px;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

h4 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

h5 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

h6 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}

p {
  max-width: 900px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}

a {
  color: #25272a;
  font-size: 18px;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

form {
  font-size: 18px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figcaption {
  text-align: center;
  margin-top: 20px;
}

.button-secondary {
  color: #fff;
  letter-spacing: -.8px;
  background-color: #9c9c9c;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .3s ease-in-out;
}

.button-secondary:hover {
  color: #fff;
  background-color: #949494;
}

.button-secondary:active {
  color: #fff;
}

.button-secondary.small {
  letter-spacing: -.2px;
  background-color: #9c9c9c;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

._3-col-grid {
  grid-column-gap: 49px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

._3-col-grid.pricing {
  grid-row-gap: 45px;
  margin-top: 80px;
}

._2-col-grid {
  grid-column-gap: 50px;
  flex: 1;
  grid-template-rows: auto;
  align-self: stretch;
  max-width: 1280px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
}

._2-col-grid.features {
  margin-top: 80px;
}

._4-col-grid {
  grid-column-gap: 50px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  flex: 1;
  align-self: stretch;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container.sg {
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.container.centered {
  text-align: center;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container.nav {
  border-bottom: 1px solid var(--dark-grey);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.container.header {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  margin-top: 100px;
  display: flex;
}

.container.feature-top {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container.stats-top {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.pricing-top {
  text-align: center;
}

.section {
  padding: 120px 3%;
}

.section.style-hero {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.section.style-guide {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.header {
  border-bottom: 1px solid var(--dark-grey);
  padding-top: 220px;
}

.grid-block.features {
  text-align: center;
  background-color: #fff0bf;
  border-radius: 40px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-block.pricing-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: left;
  border-radius: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
  transition: background-color .3s;
  display: flex;
}

.grid-block.pricing-card:hover {
  background-color: var(--gold);
}

.grid-block.pricing-card.wizard {
  background-color: var(--black);
  color: var(--white);
  border-radius: 40px;
  flex-direction: row;
  align-items: center;
  padding: 40px;
}

.centered-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.sg-sticky-nav {
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 100px;
}

.button-item {
  width: 180px;
  margin-right: 48px;
}

.button-item.style-guide-spacer {
  margin-bottom: 0;
}

.margin-bottom-large {
  margin-bottom: 80px;
}

.style-guide-wrapper {
  margin-top: 50px;
}

.content-wrapper.sg-content {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.max-width-medium {
  max-width: 500px;
}

.bold {
  margin-bottom: 10px;
  font-weight: 600;
}

.style-guide-block {
  align-self: stretch;
}

.style-guide-block.buttons {
  margin-top: 128px;
}

.style-guide-block.typography {
  object-fit: fill;
  margin-top: 128px;
}

.color-item {
  border: 1px solid #e6e7e8;
  box-shadow: 1px 1px 3px #0000000a;
}

.paragraph-small {
  letter-spacing: 0;
  max-width: 900px;
  font-size: 14px;
  line-height: 24px;
}

.color-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-wrapper {
  padding-top: 0;
  padding-bottom: 0;
}

.grid-style-guide {
  grid-column-gap: 51px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.color-item-fill {
  height: 150px;
}

.color-item-fill.yellow {
  background-color: var(--gold);
}

.color-item-fill.white {
  background-color: var(--white);
}

.color-item-fill.black {
  background-color: var(--black);
}

.paragraph-large {
  letter-spacing: 0;
  font-size: 22px;
  line-height: 32px;
}

.style-guide-button-wrapper {
  align-items: flex-end;
  display: flex;
}

.style-guide-button-wrapper.margin-bottom-32 {
  margin-bottom: 32px;
}

.sg-description {
  letter-spacing: .6px;
  text-transform: uppercase;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.sg-description.no-margin {
  background-color: #fff;
  margin-top: 0;
}

.menu-block {
  background-color: var(--black);
  width: 300px;
  padding: 50px;
}

.light-text {
  color: #f8f8f8;
}

.style-guide-display {
  margin-bottom: 50px;
  padding: 25px;
}

.button-tertiary {
  color: #25272a;
  letter-spacing: -.8px;
  background-color: #fff;
  border: 1px solid #ccced2;
  align-self: flex-start;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .3s ease-in-out;
}

.button-tertiary:hover {
  color: #25272a;
  background-color: #e6e7e8;
}

.button-tertiary:active {
  color: #25272a;
}

.button-tertiary.small {
  letter-spacing: -.2px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.button-tertiary.sg {
  margin-top: 20px;
}

.block-quote {
  color: #080808;
  max-width: 900px;
}

.text-span {
  color: #f8f8f8;
  font-weight: 600;
}

.sg-nav-link {
  color: #dadada;
  align-self: flex-start;
  margin-bottom: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: transform .3s;
}

.sg-nav-link:hover {
  color: #fff;
  transform: translate(5px);
}

.sg-nav-link.w--current, .sg-nav-link.w--current:hover {
  color: #fff;
}

.sg-content-block {
  margin-top: 64px;
}

.button-primary {
  background-color: var(--gold);
  color: var(--black);
  letter-spacing: -.8px;
  border-radius: 100px;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  transition: background-color .3s ease-in-out;
}

.button-primary:hover {
  background-color: var(--black);
  color: #fff;
}

.button-primary:active {
  color: #fff;
}

.button-primary.small {
  letter-spacing: -.2px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.button-primary.small:hover {
  background-color: #979797;
}

.button-primary.nav {
  font-family: Raleway, sans-serif;
}

.button-primary.nav:hover {
  background-color: var(--black);
}

.wrapper-sg {
  margin-top: 50px;
}

.divider {
  background-color: #e6e7e8;
  width: 100%;
  height: 1px;
}

.h1-style {
  font-size: 72px;
  line-height: 80px;
}

.h2-style {
  font-size: 56px;
  line-height: 64px;
}

.h3-style {
  font-size: 40px;
  line-height: 48px;
}

.h4-style {
  font-size: 32px;
  line-height: 40px;
}

.h5-style {
  font-size: 24px;
  line-height: 32px;
}

.h6-style {
  font-size: 20px;
  line-height: 28px;
}

.body {
  font-family: Raleway, sans-serif;
}

.main-nav {
  background-color: #0000;
  padding: 15px 3%;
  position: absolute;
  inset: 0% 0% auto;
}

.learnling-logo {
  font-family: Raleway, sans-serif;
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
}

.home {
  font-family: Raleway, sans-serif;
}

.header-img {
  width: 100%;
}

.header-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-field {
  background-color: #f5f5f5;
  border: 1px solid #70707066;
  border-radius: 40px;
  height: auto;
  margin-bottom: 0;
  padding: 15px;
}

.header-c-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.header-c-right {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  display: flex;
}

.header-c-text {
  font-size: 20px;
  line-height: 26px;
}

.features-img {
  margin-top: 20px;
}

.stats-img {
  width: 100%;
  max-width: 1280px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.stats-wrapper {
  justify-content: space-between;
  max-width: 1280px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.stats-details {
  text-align: center;
}

.stats-number {
  margin-bottom: 15px;
  font-size: 70px;
  font-weight: 700;
  line-height: 80px;
}

.stats-tittle {
  font-size: 22px;
  line-height: 36px;
}

.pricing-card-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.bold-tittle {
  font-weight: 700;
}

.bold-tittle-big {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
}

.light-tittle {
  font-size: 16px;
}

.pricing-list-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  display: flex;
}

.pricing-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.check-icon {
  background-color: var(--black);
  color: var(--gold);
  border-radius: 100px;
  width: 32px;
  padding: 4px;
}

.small-text {
  font-size: 22px;
  font-weight: 500;
}

.footer_wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  max-width: 1280px;
  max-height: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer_wrapper-left {
  flex-direction: column;
  display: flex;
}

.footer_nav-link {
  text-align: right;
}

.footer_wrapper-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.footer-copyright-wrapper {
  border-top: 1px solid var(--dark-grey);
  text-align: center;
  max-width: 1280px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
}

.pricing-list-tittle-bold {
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 64px;
    line-height: 72px;
  }

  h2 {
    font-size: 48px;
    line-height: 56px;
  }

  h3 {
    font-size: 36px;
    line-height: 44px;
  }

  h4 {
    font-size: 28px;
    line-height: 36px;
  }

  ._3-col-grid {
    grid-column-gap: 25px;
  }

  ._3-col-grid.pricing {
    grid-template-columns: 1fr 1fr 1fr;
  }

  ._2-col-grid {
    grid-column-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  ._2-col-grid.header {
    grid-template-columns: 1fr;
  }

  ._4-col-grid {
    grid-column-gap: 26px;
  }

  .container.header, .container.feature-top {
    flex-direction: column;
  }

  .section.header {
    padding-top: 120px;
  }

  .color-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-style-guide {
    grid-template-columns: 1fr;
  }

  .menu-block, .button-primary.nav {
    display: none;
  }

  .h1-style {
    font-size: 64px;
    line-height: 72px;
  }

  .h2-style {
    font-size: 48px;
    line-height: 56px;
  }

  .h3-style {
    font-size: 36px;
    line-height: 44px;
  }

  .h4-style {
    font-size: 28px;
    line-height: 36px;
  }

  .h5-style {
    font-size: 24px;
    line-height: 32px;
  }

  .header-c-right {
    flex-direction: row;
    justify-content: flex-start;
  }

  .menu-button {
    background-color: var(--gold);
    border-radius: 40px;
  }

  .menu-button.w--open {
    background-color: var(--black);
  }

  .nav-menu {
    background-color: var(--gold);
    border-radius: 40px;
    margin: 27px;
    padding: 27px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 15px;
    font-size: 56px;
    line-height: 64px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
  }

  h3 {
    font-size: 32px;
    line-height: 40px;
  }

  ._3-col-grid {
    grid-row-gap: 51px;
    grid-template-columns: 1fr;
  }

  ._3-col-grid.pricing {
    grid-template-columns: 1fr 1fr;
  }

  ._2-col-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  ._4-col-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-block.pricing-card.wizard {
    flex-direction: column;
  }

  .sg-content-block.colour {
    margin-top: 40px;
  }

  .h1-style {
    font-size: 56px;
    line-height: 64px;
  }

  .h2-style {
    font-size: 40px;
    line-height: 48px;
  }

  .h3-style {
    font-size: 32px;
    line-height: 40px;
  }

  .h5-style {
    font-size: 24px;
    line-height: 32px;
  }

  .stats-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
    line-height: 56px;
  }

  h2 {
    font-size: 36px;
    line-height: 44px;
  }

  h3 {
    font-size: 28px;
    line-height: 36px;
  }

  h4 {
    font-size: 24px;
    line-height: 32px;
  }

  h5 {
    font-size: 20px;
    line-height: 28px;
  }

  h6 {
    font-size: 16px;
    line-height: 24px;
  }

  ._3-col-grid.pricing {
    grid-template-columns: 1fr;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-block.pricing-card.wizard {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-item.style-guide-spacer {
    margin-bottom: 24px;
  }

  .style-guide-block.buttons, .style-guide-block.typography {
    margin-top: 72px;
  }

  .color-grid {
    grid-template-columns: 1fr;
  }

  .style-guide-button-wrapper, .style-guide-button-wrapper.margin-bottom-32 {
    flex-wrap: wrap;
  }

  .h1-style {
    font-size: 48px;
    line-height: 56px;
  }

  .h2-style {
    font-size: 36px;
    line-height: 40px;
  }

  .h3-style {
    font-size: 28px;
    line-height: 36px;
  }

  .h4-style {
    font-size: 24px;
    line-height: 32px;
  }

  .h5-style {
    font-size: 20px;
    line-height: 28px;
  }

  .h6-style {
    font-size: 16px;
    line-height: 28px;
  }

  .header-c-left {
    flex-direction: column;
  }

  .header-c-right {
    flex-direction: column;
    align-items: center;
  }

  .footer_wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer_nav-link {
    text-align: left;
  }
}

#w-node-_0c53b79e-a9a0-7b64-4a81-047cc1b317ca-b2848ef7, #w-node-_0c53b79e-a9a0-7b64-4a81-047cc1b317cb-b2848ef7, #w-node-_6a90450a-7287-238b-1ed4-b69f8d0571a0-b2848ef7, #w-node-_58ee4724-93f8-613a-c5f6-0bf77b6d85f7-b2848ef7, #w-node-_36a4d3e7-a904-9107-5431-11a9c21d2f1c-b2848ef7, #w-node-ce94c820-4904-7feb-b2c4-1c6aebb881e6-b2848ef7, #w-node-_91d37ce2-7128-4c98-1bc3-3e720220d13b-b2848ef7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-baa4c347-1570-3afd-3a32-70a808cd7997-b2848ef7 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-c0796c73-bf9e-f6f3-865d-56920834a91b-b2848ef9 {
  justify-self: stretch;
}

@media screen and (max-width: 767px) {
  #w-node-baa4c347-1570-3afd-3a32-70a808cd7997-b2848ef7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-baa4c347-1570-3afd-3a32-70a808cd7997-b2848ef7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


